                       ____,------------------,______
                   ___/    \            /            \_____
                __/         \__________/              \___ \___
  ,^------.____/\           /          \              /   `----\_
  | (O))      /  \_________/            \____________/         \ \
  \_____,--' /   /         \            /            \          \ \
    \___,---|___/_______,---`----------'----,_________\__________\_\
              /  :__________________________/  :___________________/
             /   :          /   :          /   :          /   :
            /    :         /    :         /    :         /    :
        (~~~     )     (~~~     )     (~~~     )     (~~~     )
         ~~~~~~~~       ~~~~~~~~       ~~~~~~~~       ~~~~~~~~
          STOMP          STOMP          STOMP          STOMP