              .,,,''''''',,
         .,,,/           ,~~~\.     /~~~\     \   \
/     __/               /      \_'''',,,/     ))  ))
\_O--/                  |       \    __ ",,  //  //
    |                    /  \_  /     @)  ''//_ //
   |                      ',,,/      ~~    //  ~~__
   |          )             (           __//        ---___ _/OO
    \          )     /    )   ( ,,,,   (_Q   '''----_______,_/
      \       |--.-- #|   |,,,/\_   ~~\/
        \____________#| /    \_ ''\___
         /  /    _/  /         ~~\ __ \
        /__/   #|__/                 |##
        |##    ~~