               _______       ....--------------,,,,,
             ___,---'   ~~~<.-----'                       ''\
          _/'           `--'                                  \
 __--x_x-'  .~      `---'                                      `,
| ,,        \'                                                  |
 \                                                              |   ,---,
  \   \  ,                                                      `\ ( /-\ \
   `~~ ~~ --__                                                   |`\_\_/ /
     `` \_                                                       |`---,-'
           -._                                             `    /    \ \
              `-.___/--.             |            /         |  /      `\`-_
                        `|           |           /          | /         ````
                        /|           |          |           |'
                       / |          ,'`---.___ .'           /
                     /  /          /           |           /
                    /   |         /            /          /
                   ```-',________'            `,__________'
