                                             .---.
                                        _.--(\,/\,`\
                                      ,' . . .' . \/`-._
                                      : . . .' .  . |  _`--.
                                      :,----'--.  . ; (  \  `-.
                                    ,;:|,-----.`,   `  `\_)  . `-.
                                  ,;;;`;        /; ,         '   `.
                                ,';;,-'`.    ,-;;;;/-.         .  :
                              ,;;;,'     `-,;;;;;-'  `-      ; '
                             .;;,'       ,;;;;-'   :  .     -'
                            .;.'       ,';;;':     `  `
                            ;;'      .;;;-'  ;  ,             ,
            ____,-------.__ `'      .','    ;   `           , '
         ,-'     __,---.__ `-.      `'   ,-'  ,             '
      _,'___,-    `\_:_/'  - `:       ,-'     `  ,
    ,'  ((_); . .    :   . .  :    ,-'           `
  ,' :  '   :  . . _.;._  .  ,' ,-'
 ,'  `      `.  _,:,---.`-._,' ,              _,---------._
'      :     `.::||     ::||  '            ,-'         ___ `-.
  `    `-.     ::||     ::||`-.     __,---.,--_      ,'---`, `.
    ,    `     ::|| `-' ::||   `_,-' `\_:_/'   `--._ `-(_)-'  |
    `          ::||      :||   ; .  .   :    .  .   ;       `.|
               ::||`-'   :||  : .  .  __`.__  .  .  :          |
               `:||      :|;  `.  .  ; ____ :  .  . `,         |
                :;       `'     `.  /;'    `|---._   ;          |
                `               ; );::.,   , \:::||/'           `.         
                               .' :::||` - '  :::||              :
                              ,'  :::||       :::||              :.
   (         `.   ,'         ,'   :::|| `--'  :::||  -'          ::
     -.       `---'       _,-'    `::|:       :::||              `|
      `-  (             ,'   ,     ::|| `   ' :::|| -'            |
    )    )  -.         ,'    `     ::||       `::||   --'         :
   ) -.      `     __,-'    ,       :||        ::||               :
      `   _____,--'         `        \;        `;/'            : .:
 __,-----'            ,        ` .                              `::
-'           ,         `      :   `  .         -                   :
     ,    , `,     ,         `.__    `     -      -      ;      '::
(  , '    '  `     `    ;    ,'  `---.__            ;    ',      :
 \ '  ,          ,     ,'               `-._         ;    ';    ::
  `-. '          `    :   ;                 `.        ,    ;,   ::
     )        ,       :   `;                  `.   ,' ` ,  ,'   ;
`.  )__    ,  `  ,    `.   `; __                :  ,    ` ,'   :
 )  )  `---`____ `      `   _'--`-.             ;___,----:    ,
__ \)))          `-----. _,-' --   `------.__,  ,'       |    ;
                     ,-' -__,_______           ;        :       ,'
                      `--'          `---------'          `-----'