                                         ___     _,-----._
                   _________          ,-'   `.--'   __    `.
               _,-'--  __,--`-._     ,'  ,(0);___,-'  `-----|
            ,-'  -- ,-'         `._,-'  `'~~``.__,-'~~~~~`-.;
          ,'---  --:             ;     ,' ~`' ;            `
       _,-.------  `._            :   ,'   _,-'
    ,-'    ~~~~~~~`.__`._        ;  _,' _,'
    ;---'~~~~~~~~_,----.___     ,(   _,'
   ,'-- __,---'~~~/ _,-._  `----'_;-'
 ,' `,-'`.  (    / /____ `------'
 `-'~    ;  :  ,{_______`--.__`.`-.-----------.____
        ,' ,' : |       `--.::; ;;;___________     `,
        :  ;  | ;      /   ;;;/--'            `-----
_______|  |  : ;______/ __/
______:  : ,','________/
     |  | : |
    :  : : |
   |  | | ;
   ; :  ;,'
   ;_;`-'