                        _oo888888._
                      oo888888888f')-,..._
                    .8888887 (6)///(     /8o.._
                   /888"(   `--' ||_\____\88888o-.
                  /6-'   `-...--.'`-.__   """""888\
                .%/             `._ ::88ooo.___ "88\
               /%|                ,'`""o8888.==""  `
              j%%Y            _,-`
             /%%/             (
            f%%%|              `.
           /%%%%|                \
           j%%%%Y                 !
          /%%%%/                  !
        .%%%%%/                   !
       /%%%%%'                    !
      y%%%%f                      ;
     /%%%%y`                   .;/                 |
    (%%%%%|                  .;:/                  |
    /%%%%f                .!!;:'                   |
   /%%%/!|               ;!!!!'                    |
   Y%%%|!t            .!!!!!(                      (
   j%%;|!!\          _;!!!\!!\_                    |
   \%%;\!!!\        ;!!!!!'\   `-._           _.~~'
    |%;;)!!!!.     /!!!!'  '`--.__ `---,___.~'
    \%;'!-!!!!!. .!!!!!'_,~"""~.  `>,=-..--\
_.~~~~/,,/`~~~"""""~~""         `~('    ))  _.~~~.
~~~~~(( ||~~,,,~._      __.-".      _.~~~~'      \
      \):\)8;;;;;'8T~~~~'      `~~~~'             |
       \:888';;;888|                              \
        Y88888V8888|                               \
         \8888|8888|                               |
          \8888\888L                               |
           \8888|888|                              |
            j:::\:::|
             \::|:::|
              \::7::/
               `-^-'
