        ..-==""""==__
       /              \
   ___/   <0)          \
_="___\                |
 =__  /                |
    ~~\_              /___
       "/      ,.="~~~"==_""=__
       /^ ^  ." \ \ \ \ \ "=_  ""=_
       | ^ ^ |"-_ \ \ \ \ \ \=_    ""=_
        \ ^  \___"-_\ \ \ \ \ \=_      "=_
         \ ^ ^\ _____\_\_\_\_\_\_"=_      "=_
          \ ^  ^\ -_-_-_-_-_-_-_-_-_"=_      "=_
           \^ ^  "-=_ -_-_-_-_-_-_-_-_-""=__    "=_
            "=_ ^  ^ "-_ -_-_-_-_-_-_-_-_-_-"=_    "=_
               "=_^     ~~""-===_______________\      "=.___________
                  ""=_      -----______           _______\_------- /
                      ""=-_______      """\________=. \  -_ -."-- /
                       // -- /   ~~~~--_   |         ". \  -_ ~- /
                        \ \  \    ______"""            "=_\  "-./
                           \ ----- -------"               -_\  /
                           // --- /                         - /
                            \ \  \                           ~
                               \  \