                                     //
                                  <<<;>>
                               <<<<\;;;>>
                            (() <<::\>>>>>
                     ()\ () /  ,-\;;;>
                      _()\/_()/
                    (())    ;`--------;
                        ::::::::      \\
                         `::::'        \\
                         ;;;;;;         xx
                         `;;;;'          XXxxxx
                           `;'              XXXxx
           .----.                             XXXxxx
         ,'      `.    __----.__                XXXxxx
        : (o)      `_-'_.oooo._ `.__              xxxXX
      <';           .oooOOOOOOoo.   `-._           xxXXX
         `--._     ,oOOOOooooo,-' `.  ,-`-.__      xxxXXX
              ;   ,oooooo'         ;  `.}}}}}`---.____________
              `. :ooo.        __.-'     `.}}}}}}}}}   --  }}}}})
      /\       `.:oOooo-.___     _ `-._} `.}}}}}}}}""""""">>>>)
     |::;       `.`oooOooooooo._  `~-._ `. >;;;;;;;;;;;;;_.--'
    / `'          `-._`ooOOOOooooo-._  ~-.;-_>>>>>>,---'xxx|
    \                 `-.__ooooooooooo`.   ;         |xxXXX|
   // @.                       )X)`-)X) `-. \        ;xxXXX:
 //   `@\xxxxxxxxxx\         __// __//___  `\)       `.xxXXT|
``\    `xxXXXXXXXXXxxxxxxxx ~~~; ~~~; xxx`\            `xxxaXXX
   |     ~~~~~~~~~~\xXXXXXXXXXXXXXXX    XxxxxxxxxxxxxxxxccYrYYY
    `----._         ~~~~~~~~~~~~~~~~~~~~~\xXXXXXXXXXXXXXXXXgX))
        ,/`\         Baltimore Oriole     ~~~~~~~~~~~~~~~xxoXXX
       `,;;;`-.                                          xxnXXX
        ,;;; .'
          `;;;